#Store A details
spring.datasource.a.url = jdbc:mysql://localhost:3306/ADB?useSSL=false
spring.datasource.a.username = root
spring.datasource.a.password = sachin123
spring.datasource.a.driver-class-name=com.mysql.cj.jdbc.Driver
#Store B details
spring.datasource.b.url = jdbc:mysql://localhost:3306/BDB?useSSL=false
spring.datasource.b.username = root
spring.datasource.b.password = sachin123
spring.datasource.b.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
